{
  "author": "Justin Morgan <justin.l.morgan@gmail.com>",
  "bugs": {
    "url": "https://github.com/jlmorgan/node-promise-extras/issues"
  },
  "description": "Collection of extras for Promises.",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.12",
    "@types/chai-as-promised": "^7.1.8",
    "@types/eslint": "^8.56.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "homepage": "https://github.com/jlmorgan/node-promise-extras",
  "keywords": [
    "attempt",
    "defer",
    "filterIf",
    "fulfill",
    "fulfillments",
    "invokeIf",
    "partitionPromises",
    "pipeThen",
    "Promise",
    "reject",
    "rejectIf",
    "rejections",
    "reRejectIf",
    "resolve",
    "resolveIf",
    "zipPromiseWith"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@jlmorgan/promise-extras",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jlmorgan/node-promise-extras"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "nyc npm run test",
    "lint": "eslint --ext .ts src test",
    "test": "mocha"
  },
  "types": "index.d.ts",
  "version": "2.1.1"
}
